<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.SalaryCalculatorScreen">

    <EditText
        android:id="@+id/attendance_calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:hint="Attendance"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/salary_calc"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/salary_calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Salary"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/penalty_calc"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/penalty_calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Penalty/Overtime"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/calculate_salary_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/rest_calc"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:hint="Rest"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/advance_calc"
        app:layout_constraintStart_toEndOf="@+id/attendance_calc" />

    <TextView
        android:id="@+id/daily_wage_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="100dp"
        android:text="Daily wage :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hourly_wage_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="16dp"
        android:text="Hourly wage :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daily_wage_txt" />

    <TextView
        android:id="@+id/salary_output_calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="24dp"
        android:text="Calculated Salary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hourly_wage_txt" />

    <TextView
        android:id="@+id/daily_wage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="100dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/daily_wage_txt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hourly_wage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/hourly_wage_txt"
        app:layout_constraintTop_toBottomOf="@+id/daily_wage" />

    <TextView
        android:id="@+id/salary_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/salary_output_calc"
        app:layout_constraintTop_toBottomOf="@+id/hourly_wage" />

    <Button
        android:id="@+id/calculate_salary_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="220dp"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/advance_calc"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Advance"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/penalty_calc"
        app:layout_constraintStart_toEndOf="@+id/salary_calc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="32dp"
        android:text="@string/salary_calculator"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>