<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/rounded_bg_subtle"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/item_name_manufacture"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:hint="Item Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_manufacture" />

    <EditText
        android:id="@+id/quantity_manufacture"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/item_name_manufacture"
        app:layout_constraintTop_toBottomOf="@+id/label_manufacture" />

    <TextView
        android:id="@+id/label_manufacture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="16dp"
        android:text="Manufacturing"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_manufacture"
        android:layout_width="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_name_manufacture" />

    <Button
        android:id="@+id/add_manufacture_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="143dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:background="?selectableItemBackground"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_manufacture" />

</androidx.constraintlayout.widget.ConstraintLayout>